<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>HTML 시맨틱 태크 사용</title>
    <style>
        html,body{margin: 0; padding: 0; height: 100%; font-size: xx-large;}
        .header{
            width:100%; height:15%;
            background-color: palevioletred;
        }
        .nav{
            width: 15%; height: 70%;
            background-color: aqua;
            float: left;
        }
        .aside{
            width: 15%; height: 70%;
            background-color: aquamarine;
            float: left;
        }
        .footer{
            width: 100%; height: 15%;
            background-color: cornflowerblue;
            clear: both;
        }
        /* .section{
            width:50%; height:15%;
            background-color: blueviolet;
            float: left;
        } */
    </style>
</head>
<body>
    <header class="header">header</header>
    <nav class="nav">nav</nav>
    <section class="section">section</section>
    <aside class="aside">aside</aside>
    <footer class="footer">footer</footer>
</body>

</html>